<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar--logo">
            <img class="logo" src="/images/Marriott_logo_black.png.crdownload" alt="">
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">clients</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="intro">
            <div>
            <p>DESIGN / DEVELOPMENT / PHOTOGRAPHY</p>
            <h1>CREATIVITY HAVE NEW LEVEL</h1>
            <div class="btns">
                <button class="btn--1 "><a href="#">PREVIEW</a></button>
                <button class="btn--2 "><a href="#">GET THEME</a></button>
            </div> 
        </div>
        <img class="down--arrow" src="/images/down-arrow (1).png" alt="">
        </div>
    </header>
    <section class="section--1">
        <h2>LITTLE  HISTORY</h2>
        <img src="/images/lifeline.png" alt="lifeline">
        <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. 
            Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. 
            Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>
    <section class="section--2">
        <div>
            <img src="/images/pencil.png" alt="">
            <span class="line"></span>
            <h3>IDEA</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati atque facere ut et voluptas officia.</p>
        </div>
        <div >
            <img src="/images/team.png" alt="">
            <span class="line"></span>
            <h3>WORK</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati atque facere ut et voluptas officia.</p>
        </div>
        <div>
            <img src="/images/approved.png" alt="">
            <span class="line"></span>
            <h3>DELIVER</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati atque facere ut et voluptas officia.</p>
        </div>
    </section>
    <section class="section--3">
        <div>
        <h2>OUR CLIENTS ARE</h2>
        <img src="/images/lifeline.png" alt="lifeline">
        <p>“Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit”</p>
            <span class="author">Mr.Lorem Ipsum</span>
        <div class="icons">
            <img src="/images/planning.png" alt="">
            <img src="/images/speech-bubble.png" alt="">
            <img src="/images/team (1).png" alt="">
            <img src="/images/worldwide.png" alt="">
        </div>    
    </div>
    </section>
    <div class="foot">
        <div class="about">
            <h3>ABOUT US</h3>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi officiis ipsa ab deserunt quibusdam, dolor officia numquam, neque, vitae aspernatur delectus atque quis? Rem illum animi inventore quos nisi?</p>
        </div>
        <div class="contact">
            <h3>CONTACT US</h3>
            <label for="email">EMAIL</label>
            <input type="email" id="email">
            <label for="message">MESSAGE</label>
           <input type="text" name="message" id="messege">
           <input type="text" name="message" id="messege">
            <button class="sentBtn">SEND</button>
        </div>
    </div>
    <footer>
        <p> © 2015 - Modus All Right Reserved</p>
        <div class="foot-icons">
            <img src="/images/facebook.png" alt="fb">
            <img src="/images/linkedin (1).png" alt="linkedin">
            <img src="/images/twitter.png" alt="fb">
        </div>
    </footer>
</body>
</html>