<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="header">პრაქტიკული 3</h1>
    <div class="text">
        <h1 class="header2">Multiple Border- <span class="span1">R</span>adius Values</h1>
        <p class="para1">You probably knew that you can set the <span class="span2">bo</span>rder-radius of an element to 4 values, and using shorthand, it goes clock-wise from top, right, bottom, left.</p>
        <p>But did you know you can actually set up to 8 values if you separate them? Each corner can have 2 values as you can see in this example.</p>
        <pre>
            
         .headshot {
            flex-shrink: 0;
            margin: 20px;
            background-size: cover;
            box-sizing: border-box;
            margin:auto;
         }


        </pre>
    </div>
    <div class="shapes">
        <div class="squere"></div>
        <div class="circle"></div>
    </div>
</body>
</html>