<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Gideon+Roman&family=Indie+Flower&family=Inter:wght@300;400&family=Lato:wght@400;900&family=Mochiy+Pop+P+One&family=Montagu+Slab:wght@100;300&family=Moo+Lah+Lah&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@1,300;1,400&family=Rubik+Beastly&family=Rubik:wght@400;500&family=Shizuru&family=Yuji+Mai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="data-management.png" alt="">
                <h1>PC<span>REPAIR</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="line"></div>
    </header>
    <div class="img">
        <div>
            <h2>Best Computer repear service</h2>
            <ul class="img_items">
                <li>Hardware problems</li>
                <li>antivirus check & solve</li>
                <li>security solutions</li>
                
            </ul>
        </div>
    </div>
    <section>
        <div class="section_1">
            <div class="sect_1">
                <h2>
                    Our services
                </h2>
                <ul class="serv_links">
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                    <li>
                        <img src="right-arrow.png" alt="">
                         Lorem ipsum dolor Lorem, ipsum 
                    </li>
                    
                  
         
                </ul>
                <h2 class="test">
                    TESTIMONIALS
                </h2>
                <h3>GEORGE MICHAELS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo eligendi quidem aperiam corrupti deserunt consequatur hic aliquam magni! Tenetur quo praesentium ipsa pariatur expedita.</p>
            </div>
            <div class="sect_2">
                <h2>Welcome <span>to our web site!</span></h2>
                <p class="sect_2_para_1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sint odit earum sed ducimus recusandae voluptatum? Eligendi natus consequuntur recusandae. </p>
                <p class="sect_2_para_2">
                   <span > Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Qui eaque molestiae ipsa ipsum, doloribus exercitationem cum quidem tempore esse quas tenetur? Dicta iusto perferendis, amet voluptates esse id animi e Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, non. Sapiente, quod.<span> more... </span>
                </p>

                <h2 class="orange_header">HARDWARE TROUBLESHOOTING</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum fugiat quasi labore vitae ipsum, veniam asperiores reiciendis aspernatur earum amet tempore nostrum ipsam qui alias!</p>
                <div class="images">
                    <div class="first_cont">
                        <img src="img_1.jpeg" alt="">
                        <p class="sect_2_para_2">
                            <span > Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Qui eaque molestiae ipsa rem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, non. Sapiente, quod.<span> more... </span>
                         </p> 
                    </div>
                    <div class="second">
                        <img src="img_2.jpg" alt="">
                            <p class="sect_2_para_2">
                                <span > Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Qui eaque molestiae ipsa rem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, non. Sapiente, quod.<span> more... </span>
                            </p> 
                    </div>
                 </div>   
            </div>
        </div>
        

        
    </section>
    

    
    <footer>
        <p>copyright @ your company Name</p>
    </footer>
</body>
</html>